<!DOCTYPE html>
<html>
	<head>
		<title>Save Water</title>
		<style>
			* {
					margin: 0;
					padding: 0;
				}
			.topnav {
				background-color: #333;
				overflow:hidden;
				border-radius:10px;
				
			}
			.topnav a {
				float:left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: "Poppins", sans-serif;
			}
			.topnav a:hover {
				background-color: #ddd;
				color: black;
				}
				
				.topnav a.active {
					background-color: #04AA6D;
					color: white;
				}
				


			main {
				font-family: "Poppins", sans-serif;
				min-height: 100vh;
				background: linear-gradient(to right top, cyan, turquoise);
				display: flex;
				align-items: center;
				justify-content: center;
				}

			.glass {
				background: white;
				min-height: 80vh;
				width: 80%;
				background: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3));
				border-radius: 2rem;
				backdrop-filter: blur(2rem);
				display: flex;
				}	

			.dashboard {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-evenly;
				text-align: center;
				}

		</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</div>
		<main>
      <section class="glass">
        <div class="dashboard">
			<image src="water.png"></image>
			<p>Water is precious, Don't waste it.</p><br>
			<p>A project by Nived Krishna</p>
        </div>
      </section>
    </main>
	</body>

</html>
